{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "lib/esm",
    "jsx": "react",
    "module": "esnext",
    "target": "es5",
    "downlevelIteration": true,
    "noEmitHelpers": true,
    "importHelpers": true
  },
  "include": [
    "./src/vs/**/*",
    "./src/ColorPicker.ts"
  ]
}
